.wrapper
    display: flex
    flex-direction: column
    justify-content: center
    //border: 3px red solid
    height: 95vh
    width: 100%
    font:
        family: 'Open Sans', sans-serif
        size: 2rem
    
    h1,
    h2
        text-align: center
        
#dark_theme
    background-color: #000
    color: #fff
    text-align: center
    
    a
        text-decoration: none
        color: #00ff1d
        
        &:hover
            color: transparentize(#00ff1d, 0.3)